# VIP_deprecated

./: .gitignore  README.md
.github/workflows/: client.yml  gradle.yml  lib-expression.yml  lib-wrap.yml  session.yml
client/: build.gradle  cfgNetwork.json  cfgUser.json
client/src/main/java/dk/vip/client/: ClientApplication.java
client/src/main/java/dk/vip/client/domain/: ExpressionConverterJSON.java  ExpressionHandlerImp.java  HeadTransmissionHandler.java  IExpressionConverter.java  TailExpressionHandler.java
client/src/main/java/dk/vip/client/domain/command/: CommandHandler.java  IExecuteExpression.java  IExecution.java  ProtocolHandler.java
client/src/main/java/dk/vip/client/domain/command/executions/: SetNetwork.java  SetUser.java
client/src/main/java/dk/vip/client/domain/compute/command/: IExecuteExpression.java  ProtocolHandler.java
client/src/main/java/dk/vip/client/domain/compute/command/executions/: SetNetwork.java  SetUser.java
client/src/main/java/dk/vip/client/domain/compute/configuration/: ConfigurationModel.java  Configurator.java  HeadConfigurationFileHandler.java
client/src/main/java/dk/vip/client/domain/compute/configuration/models/: NetworkConfiguration.java  UserConfiguration.java
client/src/main/java/dk/vip/client/domain/configuration/: Configuration.java  ConfigurationModel.java  Configurator.java  EnumConfig.java  HeadConfigurationFileHandler.java  HeadFileHandler.java  NetworkConfiguration.java  UserConfiguration.java
client/src/main/java/dk/vip/client/domain/configuration/models/: NetworkConfiguration.java  UserConfiguration.java
client/src/main/java/dk/vip/client/domain/convert/: ClientWrapConverterJSON.java  ExpressionConverterJSON.java  IClientWrapConverter.java  IExpressionConverter.java
client/src/main/java/dk/vip/client/domain/interpret/: Expression.java  IInterpreter.java  Parameter.java  SimpleInterpreter.java
client/src/main/java/dk/vip/client/domain/translate/: Expression.java  ITranslator.java  Parameter.java  SimpleTranslator.java
client/src/main/java/dk/vip/client/domain/translator/: Expression.java  ITranslator.java  Parameter.java  SimpleTranslator.java
client/src/main/java/dk/vip/client/domain/transmit/: HeadTransmissionHandler.java
client/src/main/java/dk/vip/client/domain/wrap/: Bundlable.java  ClientWrap.java  MetaBundle.java  MetaCollection.java
client/src/main/java/dk/vip/client/persistence/: TailConfigurationFileHandler.java  TailFileHandler.java  TailTransmissionHandler.java  TransmissionHandlerImp.java
client/src/main/java/dk/vip/client/presentation/: HeadExpressionHandler.java  IInputReader.java  IPromptReader.java  InputReader.java  InputScanner.java  PromptScanner.java
libraries/expression/: build.gradle
libraries/transmit/: build.gradle
libraries/transmit/src/main/java/dk/vip/transmit/: Transmission.java  TransmitApplication.java  TransmitLibrary.java
libraries/transmit/src/test/java/dk/vip/transmit/: TransmitApplicationTests.java
libraries/wrap/: build.gradle
libraries/wrap/src/main/java/dk/vip/wrap/: ClientWrap.java  MetaBundle.java  Wrap.java  WrapApplication.java  WrapLibrary.java
libraries/wrap/src/test/java/dk/vip/wrap/: WrapApplicationTests.java
protocolbroker/: build.gradle
protocolbroker/src/main/java/dk/vip/protocolbroker/domain/: ITransmissionHandler.java  RouteHandlerImp.java  WrapHandlerImp.java
protocolbroker/src/main/java/dk/vip/protocolbroker/persistence/: TransmissionHandlerImp.java
protocolbroker/src/main/java/dk/vip/protocolbroker/presentation/: IRouteHandler.java  IWrapHandler.java  ProtocolbrokerController.java
protocolbroker/src/main/java/dk/vip/protocolbroker/proxies/: ProtocolPublisher.java  RestProtocolPublisher.java
protocols/http/: build.gradle
protocols/http/src/main/java/dk/vip/protocols/http/: HttpApplication.java
protocols/http/src/test/java/dk/vip/protocols/http/: HttpApplicationTests.java
session/: build.gradle
session/src/main/java/dk/vip/session/domain/: Expression.java  TailClientWrapHandler.java  TailMetaBundleHandler.java  WrapHandlerImp.java
session/src/main/java/dk/vip/session/domain/network/: NodeComparator.java
session/src/main/java/dk/vip/session/domain/network/models/: VipNetwork.java  VipNode.java
session/src/main/java/dk/vip/session/domain/transmit/: HeadTransmissionHandler.java  ITransmissionHandler.java
session/src/main/java/dk/vip/session/domain/wrap/: Bundlable.java  ClientWrap.java  MetaBundle.java  MetaCollection.java
session/src/main/java/dk/vip/session/domain/wrap/interpret/: Expression.java  IInterpreter.java  Parameter.java  SimpleInterpreter.java
session/src/main/java/dk/vip/session/persistence/: TailTransmissionHandler.java  TransmissionHandlerImp.java
session/src/main/java/dk/vip/session/presentation/: ClientWrapController.java  ExpressionController.java  HeadClientWrapHandler.java  HeadMetaBundleHandler.java  IWrapHandler.java  SessionController.java
