plugins {
	id 'org.springframework.boot' version '2.3.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id('maven-publish')
    id "net.linguica.maven-settings" version "0.5"
}

group = 'dk.vip.protocols'
version = '0.0.1a'
sourceCompatibility = '11'

publishing {
    repositories {
        maven {
            url 'https://pkgs.dev.azure.com/SigurdMoth/_packaging/SigurdMoth/maven/v1'
            name 'SigurdMoth'
            authentication {
                basic(BasicAuthentication)
            }
        }
    }
    publications { 
        myPublication(MavenPublication) { 
            groupId 'dk.vip' 
            artifactId 'http' 
            version "${version}"
            artifact "./build/libs/http-${version}.jar" 
        } 
    } 
}

repositories {
    mavenCentral()
    maven {
        url 'https://pkgs.dev.azure.com/SigurdMoth/_packaging/SigurdMoth/maven/v1'
        name 'SigurdMoth'
        authentication {
            basic(BasicAuthentication)
        }
    }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.google.code.gson:gson'
	compile(group: 'dk.vip', name: 'wrap', version: '0.0.1e')
	compile(group: 'dk.vip', name: 'protocolbroker', version: '0.0.1h')
	compile(group: 'dk.vip', name: 'transmit', version: '0.0.1g')
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}